<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            width: 200px;
            height: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50 -50);
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>