<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas grandes</title>
    <!--
    HIERARQUIA DOS TABLES
    TBODY
        TR. TD, TH,
    -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
                position: relative;
            }

            caption {
                background-color: lightgrey;
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
            }

            td, th {
                border: 1px solid black;
                padding: 10px;
            }

            td.num {
                text-align: right;
                width: 50px;
            }

            thead, tfoot {
                background-color: rgb(122, 122, 122);
                color: white;
            }

            thead > tr > th {
                position: sticky;
                top: -1px;
                background-color: rgb(122, 122, 122);
            }

            tbody > tr:nth-child(2n) {
                background-color: lightgray;
            }
        </style>
</head>
<body>
    <h1>Criando tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">População total</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
        </tbody>
    </table>
</body>
</html>